{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "signature-v",
  "version": 2,
  "outputDirectory": "web",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
